# Symbols for use in p.mapper
SYMBOLSET
  SYMBOL
    Name 'circle'
    Type ELLIPSE
    Filled TRUE
    Points
      1 1
    END
  END 

  SYMBOL
    Name 'square'
    Type VECTOR
    Filled TRUE
    Points
      0 1
      0 0
      1 0
      1 1
      0 1
    END
  END
END
# Symbol for LINES (from mapserver documentation)
SYMBOL
  NAME "circlef"
  TYPE ellipse
  FILLED true
  POINTS
    1 1
  END # POINTS
END # SYMBOL

SYMBOL
  NAME "P"
  TYPE truetype
  FONT "arial"
  CHARACTER "P"
END # SYMBOL

SYMBOL
  NAME "vertline"
  TYPE vector
  FILLED true
  POINTS
    0 0
    0 10
    2.8 10
    2.8 0
    0 0
  END # POINTS
  ANCHORPOINT 0.5 0
END # SYMBOL

SYMBOL
  NAME "o-flag-trans"
  TYPE pixmap
  IMAGE "o-flag-trans.png"
END # SYMBOL

